\documentclass{Artigo}
\usepackage{string}
\usepackage[uftt]{input}
\title{Titulo}
\author{Alfredo}
\date{25 de Julho}
\begin{document}
\chapter{CApitulo 1 cap 1 cap 2 cap 1 cap 2 cap 3 cap 4 cap 5}
\section{Secao 1 cap 1}
\subsection{Subsecao 1}
\paragraph{Paragrafo 1 cap 1 Linha2
   Linha 3
   Linha 4
   Linha 5
   Linha 5
   Linha6 Linha 7
   Linha 8}
\section{SEcao 2 cap 1}
\paragraph{Paragrafo 2 cap 1}
\subsection{Subsecao 2}
\paragraph{Paragrafo 3 cap 1}
\chapter{CApitulo 2}
\paragraph{Paragrafo 1 cap 2}
\paragraph{Paragrafo 2 cap 2}
\end{document}