\documentclass{Artigo}
\usepackage{string}
\usepackage[uftt]{input}
\title{Titulo}
\author{Alfredo}
\date{25 de Julho}
\begin{document}
\chapter{CApitulo 1 cap 1 cap 2 cap 1 cap 2 cap 3 cap 4 cap 5}
\section{Secao 1 cap 1}
\subsection{Subsecao 1}
\paragraph{Paragrafo 1 cap 1 Linha2
Linha 3
   Linha 4
   Linha 5

   Linha 5
   Linha6 Linha 7
   Linha 8}
\section{SEcao 2 cap 1}
\paragraph{Paragrafo 2 cap 1}
\subsection{Subsecao 2}
\paragraph{Paragrafo 3 cap 1}
\chapter{CApitulo 2}
\paragraph{Texto normal \textit{Paragrafo 1 cap 2}}
\paragraph{\textbf{Negrito}Paragrafo 2 cap 2\textbf{Negrito}} 
\textit{italico}
\paragraph{Teste depois talico} 
\begin{enumerate}
\item{Item 1}
\begin{enumerate}
\item{Item 3}
\begin{enumerate}
\item{Item 5}
\item{Item 6}
\end{enumerate}
\item{Item 4}
\end{enumerate}
\item{Item 2}
\end{enumerate}
\end{document}